[tox]
envlist = py{27,35,36,py},flake8

[testenv]
commands = py.test
deps =
  graphql-core
  sqlalchemy
  protobuf
  grpcio
  pytest
  astor>=0.6
  py{35,36}: pytest-asyncio
  py{27,py}: futures
  py{27,py}: mock

[testenv:py27]
commands = py.test tests

[testenv:pypy]
commands = py.test tests

[testenv:flake8]
commands = flake8 hiku tests tests3 setup.py
deps = flake8

[flake8]
max-line-length = 80
exclude = *_pb2.py

[pytest]
addopts = -q --tb=native
testpaths = tests tests_py3

[travis]
python =
  3.5: py35,flake8
